C:\Users\Evgen\source\repos\SStack3\SStack3\bin\Debug\net8.0\SStack3.exe
C:\Users\Evgen\source\repos\SStack3\SStack3\bin\Debug\net8.0\SStack3.deps.json
C:\Users\Evgen\source\repos\SStack3\SStack3\bin\Debug\net8.0\SStack3.runtimeconfig.json
C:\Users\Evgen\source\repos\SStack3\SStack3\bin\Debug\net8.0\SStack3.dll
C:\Users\Evgen\source\repos\SStack3\SStack3\bin\Debug\net8.0\SStack3.pdb
C:\Users\Evgen\source\repos\SStack3\SStack3\obj\Debug\net8.0\SStack3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Evgen\source\repos\SStack3\SStack3\obj\Debug\net8.0\SStack3.AssemblyInfoInputs.cache
C:\Users\Evgen\source\repos\SStack3\SStack3\obj\Debug\net8.0\SStack3.AssemblyInfo.cs
C:\Users\Evgen\source\repos\SStack3\SStack3\obj\Debug\net8.0\SStack3.csproj.CoreCompileInputs.cache
C:\Users\Evgen\source\repos\SStack3\SStack3\obj\Debug\net8.0\SStack3.dll
C:\Users\Evgen\source\repos\SStack3\SStack3\obj\Debug\net8.0\refint\SStack3.dll
C:\Users\Evgen\source\repos\SStack3\SStack3\obj\Debug\net8.0\SStack3.pdb
C:\Users\Evgen\source\repos\SStack3\SStack3\obj\Debug\net8.0\SStack3.genruntimeconfig.cache
C:\Users\Evgen\source\repos\SStack3\SStack3\obj\Debug\net8.0\ref\SStack3.dll
C:\Users\Evgen\rsreu-.net-course\sourse\Task_03\Task_03_03\SStack3\bin\Debug\net8.0\SStack3.exe
C:\Users\Evgen\rsreu-.net-course\sourse\Task_03\Task_03_03\SStack3\bin\Debug\net8.0\SStack3.deps.json
C:\Users\Evgen\rsreu-.net-course\sourse\Task_03\Task_03_03\SStack3\bin\Debug\net8.0\SStack3.runtimeconfig.json
C:\Users\Evgen\rsreu-.net-course\sourse\Task_03\Task_03_03\SStack3\bin\Debug\net8.0\SStack3.dll
C:\Users\Evgen\rsreu-.net-course\sourse\Task_03\Task_03_03\SStack3\bin\Debug\net8.0\SStack3.pdb
C:\Users\Evgen\rsreu-.net-course\sourse\Task_03\Task_03_03\SStack3\obj\Debug\net8.0\SStack3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Evgen\rsreu-.net-course\sourse\Task_03\Task_03_03\SStack3\obj\Debug\net8.0\SStack3.AssemblyInfoInputs.cache
C:\Users\Evgen\rsreu-.net-course\sourse\Task_03\Task_03_03\SStack3\obj\Debug\net8.0\SStack3.AssemblyInfo.cs
C:\Users\Evgen\rsreu-.net-course\sourse\Task_03\Task_03_03\SStack3\obj\Debug\net8.0\SStack3.csproj.CoreCompileInputs.cache
C:\Users\Evgen\rsreu-.net-course\sourse\Task_03\Task_03_03\SStack3\obj\Debug\net8.0\SStack3.sourcelink.json
C:\Users\Evgen\rsreu-.net-course\sourse\Task_03\Task_03_03\SStack3\obj\Debug\net8.0\SStack3.dll
C:\Users\Evgen\rsreu-.net-course\sourse\Task_03\Task_03_03\SStack3\obj\Debug\net8.0\refint\SStack3.dll
C:\Users\Evgen\rsreu-.net-course\sourse\Task_03\Task_03_03\SStack3\obj\Debug\net8.0\SStack3.pdb
C:\Users\Evgen\rsreu-.net-course\sourse\Task_03\Task_03_03\SStack3\obj\Debug\net8.0\SStack3.genruntimeconfig.cache
C:\Users\Evgen\rsreu-.net-course\sourse\Task_03\Task_03_03\SStack3\obj\Debug\net8.0\ref\SStack3.dll
