is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SStack4
build_property.ProjectDir = C:\Users\Evgen\rsreu-.net-course\sourse\Task_03\Task_03_04\SStack4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
